<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="陳韋呈 pieda@coder.com.tw">
  
  
  
  <title>Javascript 與 LINE 美麗的邂逅(2) - LINE LIFF | pieda</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Javascript、LINE、LINE Login、LINE LIFF、LINE Messaging API,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/pieda_blog/css/base.css">
<link rel="stylesheet" href="/pieda_blog/icon/iconfont.css">
<link rel="stylesheet" href="/pieda_blog/css/github-markdown.css">
<link rel="stylesheet" href="/pieda_blog/css/highlight.css">

  <script src="/pieda_blog/js/util.js"></script>
<script src="/pieda_blog/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>


  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/pieda_blog/">前端學習紀錄</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/pieda_blog/" target="_self">
              首頁
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/pieda_blog/archives/" target="_self">
              文章列表
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>關於我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/piedasing" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://www.facebook.com/weicheng.chen.10" target="_blank">
                    Facebook
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Javascript 與 LINE 美麗的邂逅(2) - LINE LIFF</span>
  </h1>
  <div class="article-top-meta">
    <span>
      發布 : 
      2019-10-08
    </span>
    
    
      <span>
        瀏覽 : <span class="article-timer" data-identity="line-liff"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h3 id="相關工具、套件、技術"><a href="#相關工具、套件、技術" class="headerlink" title="相關工具、套件、技術"></a>相關工具、套件、技術</h3><p><em>Javascript、API、Node JS、LINE Login、LINE Messaging API ( LINE BOT )、 LINE LIFF</em></p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><blockquote>
<p>延續前一篇 LINE Login 的主題，使用 LINE 提供的登入機制後，使得網站設計註冊、登入的流程得以簡化，但還不夠！！<br>如果網站與 LINE 官方帳號有做連動的話，會員多數會從 LINE 官方帳號點擊選單進到網頁，那會員從點了選單連結後，打開網站還要再按登入才能登入網站，有沒有覺得哪邊怪怪的呢?!<br>沒錯，既然都使用 LINE 的服務了，那就也把按登入按鈕這一步省略掉吧～</p>
</blockquote>
<h3 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h3><ol>
<li><p>建立 LIFF 服務</p>
<blockquote>
<p>延續昨天建立的 LINE Login 的 channel，我們可以看到其實上方 tab 就有一個 LIFF 的名稱<br><img src="/pieda_blog/2019/10/08/line-liff/line_liff_tab.jpg" alt="LINE LIFF tab"><br>點選 Create a new LIFF App<br><img src="/pieda_blog/2019/10/08/line-liff/line_liff_create.jpg" alt="LINE LIFF create"></p>
<blockquote>
<p>Size 可以設定打開後的畫面要占螢幕多少比例，之後都可以再次編輯～<br>Endpoint URL 網站的連結 (我目前只有一頁，姑且就先用昨天的 Callback URL 吧)</p>
</blockquote>
</blockquote>
<blockquote>
<p>建立完成後，我們就可以看到我們的 LINE LIFF App 的資訊<br><img src="/pieda_blog/2019/10/08/line-liff/line_liff_info.jpg" alt="LINE LIFF info"></p>
<blockquote>
<p>LIFF URL 就是我們要放在 LINE 官方帳號選單上的連結，只能運作在 LINE App 內，從瀏覽器直接點超連結是沒有反應的<br>組成結構為：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">line://app/&#123; LINE LIFF id &#125;</span><br><span class="line"></span><br><span class="line">在需要 https 開頭的場合，也可以改用以下連結</span><br><span class="line">https://line.me/R/app/&#123; LINE LIFF id &#125;</span><br><span class="line"></span><br><span class="line">LIFF URL 就是一個超連結網址，所以如果頁面有需要帶參數也能用 ? 帶 Query String Parameter</span><br><span class="line">例如 https://line.me/R/app/&#123; LINE LIFF id &#125;?id=1</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
</li>
<li><p>幫網站加上 LINE LIFF 功能吧～</p>
<blockquote>
<p>剛剛已經建立好 LINE LIFF 服務了，接下來就是套用到我們的網站上囉<br>開啟我們先前建立 LINE Login 的 index.html，並載入 LINE LIFF 的 SDK</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://d.line-scdn.net/liff/1.0/sdk.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>LIFF 使用上也很簡單，只是他只會在 LINE App 內作用，如果直接在一般瀏覽器上使用，結果會變成 undefine</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    (function (liff) &#123;</span></span><br><span class="line"><span class="undefined">        window.onload = function (e) &#123;</span></span><br><span class="line"><span class="undefined">            liff.init(function (data) &#123;</span></span><br><span class="line"><span class="undefined">                initializeApp();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            &#125;);</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">        function initializeApp(data) &#123;</span></span><br><span class="line"><span class="undefined">            const accessToken = liff.getAccessToken();</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)(liff)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>程式只要寫到這邊，你就已經完成 LINE Login 所做的事情了，再來只要將 accessToken 傳給後端 API，就能做會員登入的動作囉</p>
</blockquote>
<blockquote>
<p>index.html 完整程式碼如下：<br>也可參考 Demo 網址： <a href="https://piedasing.github.io/line-service-demo/">https://piedasing.github.io/line-service-demo/</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>LINE Login Demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"./style.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">id</span>=<span class="string">"lineLoginBtn"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./LineLoginButtonImage/images/DeskTop/1x/44dp/btn_login_base.png"</span> <span class="attr">alt</span>=<span class="string">"LINE 登入按鈕"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./LineLoginButtonImage/images/DeskTop/1x/44dp/btn_login_hover.png"</span> <span class="attr">alt</span>=<span class="string">"LINE 登入按鈕_hover"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://d.line-scdn.net/liff/1.0/sdk.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        (function ($, liff) &#123;</span></span><br><span class="line"><span class="undefined">            window.onload = function (e) &#123;</span></span><br><span class="line"><span class="undefined">                liff.init(function (data) &#123;</span></span><br><span class="line"><span class="undefined">                    initializeApp();</span></span><br><span class="line"><span class="undefined">                &#125;);</span></span><br><span class="line"><span class="undefined">            &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            $('#lineLoginBtn').on('click', function(e) &#123;</span></span><br><span class="line"><span class="undefined">                let client_id = '1653311283';</span></span><br><span class="line"><span class="undefined">                let redirect_uri = 'https://piedasing.github.io/line-service-demo/';</span></span><br><span class="line"><span class="undefined">                let link = 'https://access.line.me/oauth2/v2.1/authorize?';</span></span><br><span class="line"><span class="undefined">                link += 'response_type=code';</span></span><br><span class="line"><span class="undefined">                link += '&amp;client_id=' + client_id;</span></span><br><span class="line"><span class="undefined">                link += '&amp;redirect_uri=' + redirect_uri;</span></span><br><span class="line"><span class="undefined">                link += '&amp;state=login';</span></span><br><span class="line"><span class="undefined">                link += '&amp;scope=openid%20profile';</span></span><br><span class="line"><span class="undefined">                window.location.href = link;</span></span><br><span class="line"><span class="undefined">            &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            function initializeApp(data) &#123;</span></span><br><span class="line"><span class="undefined">                const accessToken = liff.getAccessToken();</span></span><br><span class="line"><span class="undefined">                // 再將 accessToken 發送給後端 API 處理，就能完成會員登入的動作囉</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;)($, liff)</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>當然， LIFF 還有很多實用且簡單的 API ，像是 “getProfile”、”sendMessages”，這些都是在應用面相當方便的 API<br>詳細請參考 <a href="https://developers.line.biz/en/docs/liff/developing-liff-apps/" target="_blank" rel="noopener">官方文件</a></p>
</blockquote>
</li>
<li>小結<blockquote>
<p>LINE LIFF 建置過程就是這麼簡單的完成囉～<br>接著我們還要再使用 LINE 的 Messaging API 建立聊天機器人，將目前我們所建置的服務統整再一起！</p>
</blockquote>
</li>
</ol>

    </div>
  </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>標籤: 
          
          <span class="span--tag">
            <a href="/pieda_blog/tags/Javascript、LINE、LINE-Login、LINE-LIFF、LINE-Messaging-API/">
              #Javascript、LINE、LINE Login、LINE LIFF、LINE Messaging API
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>



  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/pieda_blog/2019/10/07/line/" target="_self">Javascript 與 LINE 美麗的邂逅(1) - LINE Login</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/pieda_blog/2019/10/08/line-bot/" target="_self">Javascript 與 LINE 美麗的邂逅(3) - LINE Messaging API</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>



      <footer>
  <p class="site-info">
    部落格已上線&nbsp;:&nbsp;<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 3, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小時" + minute + "分鐘" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
